<html>
  <head>
    <title>Dan Leyzberg</title>
    <style type="text/css" media="screen">
      body {
        font-family: sans-serif;
        font-size: 12pt;
        margin:20px;
      }
      h1 {font-size: 20pt;}
      h2 {font-size: 14pt;}
      h3 {font-size: 12pt;}
      a {font-weight:bold;}
      #headshot {
        width: 250px;
        float: left;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 30px;
      }
      #content {
        overflow: hidden;
      }
      #executive-summary{
        list-style-type: none;
        padding: 10px;
        margin: 10px;
      }
      #footer {
        text-align:center;
        font-size: 10pt;
        font-style: italic;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      
    </style>
  </head>
  <body>
    <img id="headshot" src="dan-leyzberg.jpg">
    <div id="content">
      <h1>Dan Leyzberg (<a href="dan-leyzberg-cv.pdf">CV</a>)</h1>
      <p>Fifth-year Ph.D. candidate in the <a href="http://www.cs.yale.edu">Computer Science Department</a> of <a href="http://www.yale.edu/">Yale University</a>.</p>
      <p>Graduate student researcher in the <a href="http://www.scazlab.com">Social Robotics Lab</a>, advised by <a href="http://cs.yale.edu/~scaz">Brian Scassellati</a>.</p>
      <p>Interested in artificial intelligence, computational models of human cognition, and teaching.
      <h2>Research</h2>
      <p>A significant challenge in creating cooperative robotic systems is modeling the knowledge and abilities of a human collaborator. We are creating a cognitive skill assessment model that uses as input a robot's observations of a user's actions and produces a live measure of his/her abilities as the collaboration takes place.</p>
      <p>Let's take baseball as our first example. When you teach a person to play baseball, you can easily observe whether he or she has learned to pitch or to bat. Like most physical skills, the skills necessary for baseball have directly observable correlates that are easy to identify; there is a one-to-one mapping between the observations made of a player's actions and the player's skills. However, for many cognitive skills, such a one-to-one mapping often does not exist. For instance, a calculus teacher observing a student solving an integral incorrectly faces a non-trivial task when assessing in which skills the student is lacking. More than one skill can be necessary for a single step in a calculus problem and each step a student takes may reflect proficiency in one of many skills on the part of that student.</p>
      <p>Our model of a user's skills will consider skill assessment at four levels of analysis, representing four increasingly longer time scales: an immediate time scale consisting of one observation (typically spanning less than a second), a short-term assessment which spans a set of connected observations (typically spanning a few minutes), a session-length assessment spanning a single encounter between a human and a robot (lasting tens of minutes to hours), and a developmental assessment which takes into account both the set of all encounters with a single individual and a comparison across individuals over similar timescales.</p>
      <h2>Publications</h2>
      <ul>
        <li>
          <a href="papers/hri11.pdf">Robots That Express Emotion Elicit Better Human Teaching</a> (2011) <br \>
          D. Leyzberg, E. Avrunin, J. Liu, and B. Scassellati <br \>
          <em>Proceedings of the 6th ACM/IEEE International Conference on Human-Robot Interaction (HRI '11).</em> <br \> <br \>
        </li>
        <li>
          <a href="papers/hri09.pdf">How People Talk When Teaching a Robot</a> (2009) <br \>
          E. S. Kim, D. Leyzberg, K. M. Tsui, and B. Scassellati. <br \>
          <em>Proceedings of the 4th ACM/IEEE International Conference on Human-Robot Interaction (HRI '09)</em>
        </li>
      </ul>
      <!--
      <h2>Teaching</h2>
      <p>I also thoroughly enjoy teaching; I teach an AP Computer Science class and Introduction to Computer Science class at <a href="http://www.hamdenhall.org">Hamden Hall Country Day School</a>. In 2008, I presented a <a href="http://nifty.stanford.edu/2008/leyzberg-simon-asteroids/">"Nifty Assignment"</a> at <a href="http://www.cs.duke.edu/sigcse08/">SIGCSE</a>, teaching object oriented programming decision-making by developing an Asteroids game.</p>
      -->
      <h2>Contact Information</h2>
      <p>The best way to reach me is via email at: <a href="mailto:dan.leyzberg@yale.edu">dan.leyzberg@yale.edu</a>.</p>
      <p>My office mailing address is: 51 Prospect St., New Haven, CT 06511.</p>
    </div>
    <div id="footer">Last updated: Feb. 14, 1012</div>
  </body>
</html>